\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{8}
\contentsline {chapter}{\numberline {1}Definici\IeC {\'o}n del Negocio}{9}
\contentsline {section}{\numberline {1.1}Productos o servicios que se ofrecer\IeC {\'a}n}{9}
\contentsline {section}{\numberline {1.2}Visi\IeC {\'o}n}{9}
\contentsline {section}{\numberline {1.3}Misi\IeC {\'o}n}{9}
\contentsline {chapter}{\numberline {2}Diagn\IeC {\'o}stico situacional}{10}
\contentsline {section}{\numberline {2.1}An\IeC {\'a}lisis externo}{10}
\contentsline {subsection}{\numberline {2.1.1}An\IeC {\'a}lisis del entorno}{10}
\contentsline {subsubsection}{An\IeC {\'a}lisis Pol\IeC {\'\i }tico}{10}
\contentsline {subsubsection}{An\IeC {\'a}lisis Econ\IeC {\'o}mico}{10}
\contentsline {subsubsection}{An\IeC {\'a}lisis Social}{10}
\contentsline {subsubsection}{An\IeC {\'a}lisis Tecnol\IeC {\'o}gico}{11}
\contentsline {subsubsection}{An\IeC {\'a}lisis Ambiental}{11}
\contentsline {subsection}{\numberline {2.1.2}An\IeC {\'a}lisis general de la industria}{11}
\contentsline {subsubsection}{Tama\IeC {\~n}o del mercado}{11}
\contentsline {subsubsection}{Estacionalidad}{11}
\contentsline {subsubsection}{Tendencias del sector}{12}
\contentsline {subsubsection}{Crecimiento potencial}{12}
\contentsline {subsubsection}{Infraestructura}{12}
\contentsline {subsubsection}{Precios del sector}{12}
\contentsline {subsubsection}{M\IeC {\'a}rgenes de la industria}{12}
\contentsline {subsection}{\numberline {2.1.3}An\IeC {\'a}lisis de las fuerzas competitivas de la industria}{13}
\contentsline {subsubsection}{Proveedores y su poder de negociaci\IeC {\'o}n}{13}
\contentsline {subsubsection}{Rivalidad entre las empresas que compiten en el mercado}{13}
\contentsline {subsubsection}{Nuevos competidores y sus posibilidades de entrada}{13}
\contentsline {subsubsection}{Desarrollo de productos sustitutos}{13}
\contentsline {subsubsection}{Compradores y su poder de negociaci\IeC {\'o}n}{13}
\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis interno}{14}
\contentsline {subsection}{\numberline {2.2.1}An\IeC {\'a}lisis AMOFHIT}{14}
\contentsline {subsubsection}{Administraci\IeC {\'o}n y Gerencia}{14}
\contentsline {subsubsection}{Marketing y Ventas}{14}
\contentsline {subsubsection}{Operaciones Log\IeC {\'\i }sticas}{14}
\contentsline {subsubsection}{Finanzas y Contabilidad}{14}
\contentsline {subsubsection}{Recursos Humanos}{15}
\contentsline {subsubsection}{Sistema de informaci\IeC {\'o}n y Comunicaciones}{15}
\contentsline {subsubsection}{Tecnolog\IeC {\'\i }a Investigaci\IeC {\'o}n y desarrollo}{15}
\contentsline {subsection}{\numberline {2.2.2}Recursos y capacidades de la empresa}{15}
\contentsline {subsection}{\numberline {2.2.3}Ventaja competitiva actual}{15}
\contentsline {subsection}{\numberline {2.2.4}Estructura organizativa}{16}
\contentsline {chapter}{\numberline {3}Objetivos y an\IeC {\'a}lisis estrat\IeC {\'e}gico}{17}
\contentsline {section}{\numberline {3.1}Objetivos de la organizaci\IeC {\'o}n}{17}
\contentsline {section}{\numberline {3.2}Objetivos de marketing}{17}
\contentsline {section}{\numberline {3.3}Matriz FODA}{17}
\contentsline {chapter}{\numberline {4}Decisiones estrat\IeC {\'e}gicas de marketing}{19}
\contentsline {section}{\numberline {4.1}Selecci\IeC {\'o}n del segmento y posicionamiento}{19}
\contentsline {subsection}{\numberline {4.1.1}Criterios de segmentaci\IeC {\'o}n}{19}
\contentsline {subsection}{\numberline {4.1.2}Target}{19}
\contentsline {subsection}{\numberline {4.1.3}Posicionamiento esperado en el mercado meta}{19}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{19}
